// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	
	Not(in=instruction[15], out=diffInstruction);
	
	// A Register
	And(a=instruction[15], b=instruction[5], out=ALoadTemp);
	Or(a=diffInstruction, b=ALoadTemp, out=ALoad);
    Mux16(a=instruction, b=ALUOut, sel=instruction[15], out=AIn);
	ARegister(in=AIn, load=ALoad, out=AOut, out[0..14]=addressM);
	
	// ALU
	Mux16(a=AOut, b=inM, sel=instruction[12], out=toALU);
	ALU(x=DOut, y=toALU, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUOut, zr=ALUZero, ng=ALUNeg, out=outM);
	
	// D Register
	And(a=instruction[4], b=instruction[15], out=DLoad);
	DRegister(in=ALUOut, load=DLoad, out=DOut);
	
	// Write to Memory
	And(a=instruction[3], b=instruction[15], out=writeM); // Check is it's C-Type and we write to the memory
	
	// PC
	Not(in=ALUZero, out=ALUNotZero);
	Not(in=ALUNeg, out=ALUNotNg);
	And(a=ALUNotNg, b=ALUNotZero, out=positive);
	
	And(a=positive, b=instruction[0], out=jump1); // JGT, JGE, JNE, JMP
	And(a=ALUZero, b=instruction[1], out=jump2); // JEQ, JGE, JLE, JMP
	And(a=ALUNeg, b=instruction[2], out=jump3); // JLT, JNE, JLE, JMP
	
	Or(a=jump1, b=jump2, out=isJump1);
	Or(a=isJump1, b= jump3, out=isJump2); // The load of the pc
	And(a=isJump2, b=instruction[15], out=jump); // Check if the instruction is C-Type
	
	PC(in=AOut, load=jump, inc=true, reset=reset, out[0..14]=pc);
}